# test-spring-keycloak-redis-serialize

./: Readme.md  build.gradle  settings.gradle
src/main/java/arnekroeger/keycloak/redis/: Config.java  RedisSessionConfig.java  SecurityConfig.java  SessionConfig.java  TestController.java  TestSpringKeycloakRedisSerializeApplication.java  WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
